<? 
	$pagetitle = "RayV Android Developers Guide";
	$section = 'developers';
?>
<?php include '../includes/header-developers.php'; ?>

<?php include '../includes/rcol-developers.php'; ?>
<div id="lcol">
	<div id="lcolinner" class="manuals">
		<h1>Apple iOS SDK Documentation</h1>
		<a name="broadcaster"></a>
		<p class="doclink" >
			<a href="docs/RayV_Player_Android_SDK.zip">RayV Player Android SDK</a>
			<span>June 17, 2011 &ndash; 3.5 MB</span>
		</p>
		<p class="doclink">
			<a href="documentation/RayV_Player_SDK_Android_programming_guide.pdf">RayV Player SDK Android Programming Guide</a>
			<span>June 17, 2011 &ndash; .5 MB</span>
		</p>
		<p class="doclink">
			<a href="documentation/RayV_Player_SDK_Android_release_notes.pdf">RayV Player SDK Android Release Notes</a>
			<span>June 17, 2011 &ndash; .3 MB</span>
		</p>
	</div>
</div>
<?php include '../includes/footer-developers.php'; ?>