<? 
	$pagetitle = "RayV Partners";
	$section = 'partners';
?>
<?php include '../includes/header.php'; ?>

<?php include '../includes/rcol.php'; ?>
<div id="lcol">
	<div id="lcolinner">
		<div class="partnerslinks">
			<a href="partnersandclients/casestudies.html">Case Studies</a>
			<a href="partnersandclients/partners.html">Partners</a>
			<a href="partnersandclients/channels.html">Channels</a>
		</div>
		<h1>Partners</h1>
		<div class="partnerdiv">
			<img src="../images/logos/amdocs.jpg" alt="" />
			<h4>Amdocs <a href="http://www.amdocs.com">(www.amdocs.com)</a></h4>
			<p class="firstp bodycopy">A global company (NYSE: DOX) with revenue of $3.0 billion in fiscal 2010, Amdocs is the market leader in customer experience systems innovation with over 19,000 employees delivering the most advanced business support systems (BSS), operational support systems (OSS) and service delivery to innovative service providers in more than 60 countries around the world.</p>
			<p class="firstp bodycopy"><strong>Amdocs and RayV have partnered</strong> to deliver service providers around the globe a unique end-to-end infrastructure for Over The Top and TV Everywhere initiatives. The platform enables operators to extend their reach for TV beyond fiber to DSL and wireless networks as well as to expand to new territories ( i.e OTT). RayV’s Platform combined with Amdocs unparalleled industry expertise and "customer experience systems" provide exciting new revenue opportunities for new and existing operators in the video space.</p>
		</div>
		<div class="partnerdiv">
			<img src="../images/logos/amt.jpg" alt="" />
			<h4>AMT <a href="http://www.amt.com">(www.amt.com)</a></h4>
			<p class="firstp bodycopy">Advanced Media Technologies, Inc. (AMT) is a value added reseller of the world's most recognized manufacturers, targeting emerging technology applications in the broadband infrastructure markets with a complete line of high technology products. AMT systems integration provides expert in house technical support, turn-key solutions, design, and on-site technical support for network distribution systems worldwide. Unsurpassed quality and uncompromising standards of performance, reliability and service, have made AMT's equipment an integral component of major networks in the United States and Latin America, and among entertainment and multimedia content delivery companies around the world.</p>
			<p class="firstp bodycopy">Located in Deerfield Beach, FL, Advanced Media Technologies, Inc. is a wholly owned subsidiary of ITOCHU International. ITOCHU International is a subsidiary of ITOCHU Corporation, one of Japan's leading companies. With operations in over 80 countries covering a broad range of industries, ITOCHU's revenues place it among the world's largest corporations of any type.</p>
			<p class="firstp bodycopy"><strong>AMT and RayV have partnered</strong> to provide a broadcast grade HDTV streaming platform designed to quickly allow operators entry into the over-the-top (OTT) video delivery market to any connected devices including set-top boxes, consoles, PCs and mobile devices. The platform enables an end-to-end solution, with all the features of streaming, back office business rules, targeted advertising, billing, DRM, adaptive bit rates and real time monitoring and control. </p>
			<p class="firstp bodycopy">In addition, it will allow operators to provide HDTV over Docsis, fiber, DSL and wireless network (WIFI, 3G, LTE) over IP anywhere, anytime. AMT will provide the service both as a technology-only or as a full turnkey solution.</p>
		</div>
		<div class="partnerdiv">
			<img src="../images/logos/mim.jpg" alt="" />
			<h4>MIM <a href="http://www.miminc.co.kr ">(www.miminc.co.kr )</a></h4>
			<p class="firstp bodycopy">IM (Media in Motion) is a leading provider and operator of IPTV solutions in Asia . Based out of Korea and managed by senior executives from the Sports and Media industries in Asia, MIM specializes in localizing Western content to fit Asian markets as well exporting Asian content.</p>
			<p class="firstp bodycopy">MIM expertise in the IPTV market focuses on two major practices. The first is  partnering with leading Service Providers and Telco’s in Asia to provide Over-The Top and TV-everywhere solutions to end users and the second is aggregation  and representation of content rights in the fields of sports, entertainment and news. MIM has secured rights with some of the major sports leagues and broadcasters  in Asia such as the K-League, YTN and KBS  and the World Championships of Gaming.</p>
			<p class="firstp bodycopy"><strong>MIM and RayV have partnered</strong>  to offer both the RayV CloudTV and RayV Advantage solution to major media corporations and Service providers in Asia. As part of the partnership MIM and RayV created a state of the art infrastructure in Asia including several POP’s and VHO’s to service the growing IPTV needs of the Asian emerging markets. The infrastructure is part of RayV’s Optimized Cloud Streaming Grid, and currently serves hundred of thousands of uniques viewers in Asia alone. MIM and RayV will provide a unique end-to-end infrastructure for Over The Top and TV Everywhere initiatives. The platform will enables operators  and content owners to extend their reach for TV over wire line and  wireless networks ,creating exciting  new revenue opportunities for new and existing operators in the video space.</p>
		</div>
		<div class="partnerdiv">
			<img src="../images/logos/VAV.jpg" alt="" />
			<h4>Vision and Voices Media <a href="http://www.vavmedia.com/ ">(www.vavmedia.com)</a></h4>
			<p class="firstp bodycopy">With over 20 years of experience in the Faith and International community, executives from VAV Media have been connecting Family, Faith and International video content producers with the latest in Internet technology. </p>
			<p class="firstp bodycopy">VAV Media and RayV's partnership provides Over The Top and TV Everywhere solutions for emerging content providers as well as expanding the footprint for existing ministries and media companies.  VAV Media in partnership with RayV is building a global TV delivery over IP network serving the Family and Faith Community from around the world to reach the world.    In addition, VAV Media provides live streaming for major events and conferences.</p>
		</div>
	</div>
</div>
<?php include '../includes/footer.php'; ?>
