<? 
	$pagetitle = "RayV – Management and Leadership";
	$section = 'company';
?>
<?php include '../includes/header.php'; ?>

<?php include '../includes/rcol.php'; ?>
<div id="lcol">
	<div id="lcolinner">
		<h1>About Us</h1>
		<div class="bodycopy">
			<p class="firstp">RayV's founding team is a unique blend of seasoned entrepreneurs and managers with years of experience in launching and building successful technology and media companies.  RayV's technical leaders are considered the inventors of the Internet phone and pioneers of the VoIP industry.</p>
			<h2>RayV Management Team</h2>
			<ul class="bulletless mgmtlist">
				<li>
					<img src="images/biopics/biopic-Ron.jpg" alt="" />
					<h3>Ron Zuckerman, Executive Chairman and CEO </h3>
					<p>Founder and Executive Chairman of Precise Software (acquired by Veritas),Co-Founder and Director of GVT (a telecommunication company in Brazil acquired by French media conglomerate Vivendi), , Co-Founder, CEO and Chairman of Sapiens (acquired by the Formula group), an early investor and Director of Wintegra Inc. (acquired by PMC-Sierra). Ron has over 25 years of experience in managing and investing in the high tech industry.</p>
				</li>
				<li>
					<img src="images/biopics/biopic-Omer.jpg" alt="" />
					<h3>Omer Luzzatti, Co-founder, CTO</h3>
					<p>Omer has over 20 years of experience in algorithm research and development. From 1991 to 2001 Omer was in charge of algorithm research at VocalTec, the first Voice over IP company, where he pioneered the integration of video into the first Internet Phone and contributed to ITU H.323.</p>
				</li>
				<li>
					<img src="images/biopics/biopic-Ori.jpg" alt="" />
					<h3>Ori Birnbaum, Co-founder, Head of Business Development</h3>
					<p>Ori has 15 years of experience in international business development and is considered a pioneer in online marketing and advertising. In 1996 Ori founded one of the first interactive agencies in Israel, and as an executive director at DC group High-Tech practice, incubated and founded several companies including a leading global advertising and affiliation network. Prior to DC Group Ori held Executive and board positions at Hotbar, Cellectivity and Giza Venture Capital where he focused on seed investments in the Internet space.</p>
				</li>
				<li>
					<img src="images/biopics/biopic-Ofer.jpg" alt="" />
					<h3>Ofer Shem Tov, Co-founder, Chief Architect</h3>
					<p>Ofer has more than 25 years of experience in application development and is considered to be one of the godfathers of VoIP. While working at VocalTec, Ofer was in charge of the group who developed the first ever Internet phone and invented the first VoIP plug-in.</p>
				</li>
				<li>
					<img src="images/biopics/biopic-Ruvik.jpg" alt="" />
					<h3>Ruvik Barkan, COO</h3>
					<p>Ruvik has over 25 years experience in managing enterprise software ventures and companies in the global market. Prior to RayV, Ruvik served as Sapiens International COO where he was responsible for all Sapiens' International Operations &amp; Sales and P&amp;L, as well as managing over 400 employees in 7 subsidiaries throughout the globe. In 2000 Sapiens won the Davos forum prize for innovation in technology.</p>
				</li>
				<li>
					<img src="images/biopics/biopic-Morris.jpg" alt="" />
					<h3>Morris Azulay, CFO</h3>
					<p>Morris has more than 15 years of experience in diverse industries from retail to telecommunications and brings to RayV a wealth of experience in finance and operations as well as a deep understanding of the capital markets. Prior to RayV, Morris held senior management positions at Arthur Anderson, the Fishman Group, and Flexlight Networks for which he helped raise over $100M. Morris is a certified CPA.</p>
				</li>
				<li>
					<img src="images/biopics/biopic-Larry.jpg" alt="" />
					<h3>Larry Aidem, President and CEO, RayV Content LLC</h3>
					<p>Before joining RayV as President and CEO of RayV Content, Larry served as President of Rainbow Ventures, a unit of Cablevision, where he was responsible for identifying strategic business opportunities for Rainbow Media and each of its cutting-edge, multi-platform brands including: AMC, IFC, Sundance Channel and WE tv. Prior to joining Rainbow, Mr. Aidem served for 11 years as President and Chief Executive Officer of Sundance Channel LLC. In addition to his ongoing responsibility for all of the network's business and creative activity, Mr. Aidem worked closely with the channel's three owners (NBC Universal, CBS, and Robert Redford) on strategy development including the successful sale of the channel to Cablevision in May 2008.</p>
				</li>
				<li>
					<img src="images/biopics/biopic-Michael.jpg" alt="" />
					<h3>Michael Hayon, VP Operations</h3>
					<p>Michael Hayon has over 15 years of experience in the fields of IT, operations and project management.  Michael held senior positions as head of project management for post-sale and pre-sales departments in leading IT and Telco companies in Israel such as Ness Technologies and Barack-ITC where he was mainly responsible for large projects in the local and global markets.  Mr. Hayon is an MBA Graduate of the Henley Management college (UK).</p>
				</li>
				<li>
					<img src="images/biopics/biopic-Doug.jpg" alt="" />
					<h3>Doug Billman, VP Sports</h3>
					<p>Doug Billman has over 30 years experience in sports marketing, corporate consulting, television production/distribution, interactive media rights/production, and sales.  Starting his career with the NHL and NASL, Doug spent 23 years at IMG including a 12-year stint building and running European Tour Productions in London before focusing on new media within IMG's interactive group and starting an independent consulting practice.  Doug joined forces with RayV in 2007.</p>
				</li>
				<li>
					<img src="images/biopics/biopic-Nati.jpg" alt="" />
					<h3>Nati Lavi, VP of Sales and Business Development</h3>
					<p>Nati has over 14 years of experience in domestic and international business with MSO's, satellite delivery service providers, RBOC's and PTT's worldwide.  As one of the TV over IP pioneers, Mr. Lavi has extensive experience in streaming media, On-Demand technologies, and TV over IP standards. Prior to working at RayV Mr. Lavi held sales, management, and business development roles at BLTband (acquired by Motorola), Kasenna, and Vsoft.</p>
				</li>
				<li>
					<img src="images/biopics/biopic-Nir.jpg" alt="" />
					<h3>Nir Erlich, VP Product</h3>
					<p>Nir brings to RayV 10 years of experience in General Management and Web/Mobile Consumer products as a CEO and VP of Products.  Prior to RayV Nir founded and managed Knocka.TV, an interactive TV over IP startup, and was the CEO of Vario Technologies, a software house specializing in Web and TV over IP development.</p>
				</li>
				<li>
					<img src="images/biopics/biopic-Eli.jpg" alt="" />
					<h3>Eli Ben Ezra, VP Account Operations, US</h3>
					<p>Twelve years experience in technology &amp; software development and customer facing roles. A member of the executive team member at NextNine for over 8 years where he managed World wide pre-sales activities and was a key contributor for all it's major business deals, selling to Cable, Telco and Process Automation vendors.</p>
				</li>
				<li>
					<img src="images/biopics/biopic-Francois.jpg" alt="" />
					<h3>Francois Dontot, Europe Telco's and Strategic Accounts</h3>
					<p>Fifteen years of Telco's sales experience. VP, European Sales, Amdocs ( French and German Territories), SVP Sales Naros.</p>
				</li>
				<li>
					<img src="images/biopics/biopic-Eylon.jpg" alt="" />
					<h3>Eylon Harazi, EVP of Business Developments and Sales – Strategic Accounts</h3>
					<p>Formerly 6 years as Customer Business Executive at AT&amp;T ~ Vice President of Sales, IT &amp; Delivery - Amdocs Inc.  14+ years of experience at industry-leading corporations. Forged strategic business relationship at corporate level with BT, Western Wireless, T-Mobile, Vodafone and others and during the last 4 years with AT&amp;T.</p>
				</li>
				<li>
					<img src="images/biopics/biopic-Mitch.jpg" alt="" />
					<h3>Mitch Gordon, VP RayV Marketplace</h3>
					<p>Mitch is the Vice President of RayV's Marketplace, responsible for building the largest global audience in the world via RayV's optimized cloud streaming technology. Mitch is a proven internet entrepreneur, having sold two technology companies, and has extensive experience in the entertainment, education and social media spaces.  Mitch received his B.A. at the University of Pennsylvania and his M.B.A. at the University of Southern California.</p>
				</li>
			</ul>
			<h2>Board Members and Advisors</h2>
			<ul class="bulletless mgmtlist">
				<li>
					<h3>Jim Manzi, Director</h3>
					<p>Jim Manzi served as Chairman, President, and CEO of Lotus Development Corporation from 1984 until 1995, when IBM acquired the company.  Since leaving Lotus, he has been investing in technology startups.  He is also Chairman of ThermoFisher Scientific, an $11 billion scientific instruments company serving the scientific community in a broad range of activities.</p>
				</li>
				<li>
					<h3>Yoav Dopelt</h3>
					<p>Yoav Doppelt joined Ofer Group in 1996 and is responsible for defining the vision and operational methodology of the company's private equity and hi-tech investments.</p>
					<p>Today Yoav serves as an active board member of The Israel Corp., Lumenis, Enzymotec, MGVS, RayV, and Yozma Venture Capital ($170M under management), and is driving a range of investments within the private equity and hi-tech arena.  In addition, Yoav has successfully led several exit deals and has extensive experience in exit management.</p>
					<p>Yoav holds a BSc from the faculty of Industrial Management at the Technion – Israel Institute of Technology, as well as an MBA from Haifa University, Israel.</p>
				</li>
				<li>
					<h3>Shir Efron</h3>
					<p>Shir Efron is a partner at Skywalker Ventures, where he focuses on investments in new-media companies. Shir is a graduate of IDF Intelligence elite core.</p>
				</li>
				<li>
					<h3>Tom Gerace</h3>
					<p>Tom Gerace is currently founder and CEO of Skyword Inc., a leader in search-driven marketing matching talented writers with leading consumer brands. Prior to Skyword, Mr. Gerace founded and was CEO of Gather.com, a demand-driven news and entertainment property owned and operated by Skyword Inc.</p>
					<p>Previously, Gerace founded and served as President of Be Free, a publicly traded online marketing services company specializing in pay-for-performance online advertising.  Mr. Gerace was also awarded two U.S. patents (5,846,396 and 5,991,735) for profiling computer users and advertising based on that profiling.</p>
					<p>Before founding Be Free, Tom was a senior business analyst at the Harvard Business School. Tom Received a Bachelor of Arts in Social Sciences, magna cum laude, from Harvard University in 1993. Tom serves on the Board of Advisors for Imagitas and on the Board of Visitors for the Fenway Community Health Center. He is also director of The Open Gate Foundation.</p>
				</li>
				<li>
					<h3>Christopher Lynch</h3>
					<p>Christopher P. Lynch, is currently the President and CEO of Vertica Systems, the leader in real time data analytics. Previously, Christopher was the former Senior Vice President of Data Solutions, F5 Networks joined from its acquisition of Acopia Networks, where he was CEO. He joined Acopia Networks from Cisco Systems where he was Vice President of Worldwide Content Delivery Networking Sales. There he led Cisco to a leadership position in the content delivery market. Previously, he was Vice President of Worldwide Sales, Marketing and Support at ArrowPoint Communications.</p>
					<p>Mr. Lynch was instrumental in ArrowPoint's IPO, leading an organization that grew revenues from zero to a $250 million sales annualized run-rate over 18 months and established 60 sales and support offices worldwide. Cisco Systems subsequently acquired ArrowPoint for $5.7 billion in June of 2000. Prior to ArrowPoint, Lynch was Vice President of North and South American Sales for Lucent Technologies Gigabit Ethernet Products Unit.</p>
					<p>With 25 years in the technology industry, Lynch has also held sales leadership positions at Bay Networks, Wellfleet Communications and Digital Equipment Corporation. He earned his MBA from Bentley College and his Bachelor's Degree in Business Management from Suffolk University.</p>
				</li>
				<li>
					<h3>Cheng Wu</h3>
					<p>Cheng Wu is a successful serial entrepreneur and well-acclaimed industry veteran.  Mr. Wu is currently Co-Founder and Chairman at Azuki Systems, a leader in over-the-top delivery to mobile devices.  Previously Mr. Wu founded and served as Chairman of Acopia Networks (acquired by F5 Networks), founded and served as Chairman &amp; CEO of ArrowPoint Communications (successful IPO and subsequent acquisition by Cisco), and founded Arris Network (acquired by Cascade Communications).</p>
				</li>
				<li>
					<h3>Steven Haley</h3>
					<p>Steven Haley has over 30 years of experience in holding senior management capacities in the networking, software, and systems technology industries including Prime Computers, Bytex, StrataCom, Cisco Systems, and Juniper Networks.  Mr. Haley is also active in the healthcare sector through his trustee roles at Brigham and Women's Hospital, Institute for the Neurosciences, and the Brain Science Foundation.</p>
				</li>
				<li>
					<h3>Cristiana Falcone</h3>
					<p>Cristiana Falcone has over 15 years of international career experience working in strategy and business development for global corporations (SONY, Shell), international organizations (ILO, IFAD, FAO, UNDCCP) and media (RAI, Gruppo Espresso).</p>
					<p>She currently advises the Executive Chairman and Founder of the World Economic Forum on media and special projects. Prior to her current role, she focused on strategic outreach. Cristiana joined the Forum in 2004 to lead the Media, Entertainment and Information Industries. In this capacity, she built and managed relationships with industry leaders, policy makers, experts and academics worldwide. She also designed and developed specific industry projects (scenarios on the future of the digital ecosystem, a raw case study on media opportunities in fast growing markets and the future of networked journalism) and represented the Forum at conferences and gatherings.</p>
					<p>Cristiana is also a principal advisor to the IADB where she focuses on forging strategic alliances with various stakeholders interested in Latin America's economic and social development.</p>
				</li>
				<li>
					<h3>Noga Alon </h3>
					<p>Prof. Noga Alon is a Baumritter Professor of Mathematics and Computer Science at Tel Aviv University and has had visiting positions in various research institutes including MIT, The Institute for Advanced Study in Princeton, IBM Almaden Research Center, Bell Labrotories, Bellcore and Microsoft Research.  Prof. Alon serves on the editorial boards of more than a dozen international journals and since 2008 has served as the Editor-in-Chief for Random Structures and Algorithms.</p>
					<p>Additionally, Prof. Noga Alon has published over 400 research papers and a book, was the principal founder of the Combinatorial Nullstellensatz, and received numerous awards in his field of work including the Erdos Prize in 1989, the Feher Prize in 1991, the Poyla Prize in 200, the Bruno Memorial Award in 2001, the Landau Prize in 2005, the Godel Prize in 2005, and the Israel Prize for mathematics in 2008.</p>
				</li>
			</ul>
		</div>
	</div>
</div>
<?php include '../includes/footer.php'; ?>
